# RoleBased-admin-panel-for-Blazor-site

./: BlazorAdminPanel.sln
BlazorAdminPanel/: BlazorAdminPanel.csproj  Program.cs  Startup.cs  TestUser.cs  _Imports.razor  appsettings.json
BlazorAdminPanel/Areas/Admin/: App.razor
BlazorAdminPanel/Areas/Admin/Pages/: Index.razor  UserAdmin.razor  _Host.cshtml
BlazorAdminPanel/Areas/Admin/Shared/: MainLayout.razor  NavMenu.razor
BlazorAdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAdminPanel/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAdminPanel/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorAdminPanel/Properties/: launchSettings.json
BlazorAdminPanel/Shared/: MainLayout.razor  NavMenu.razor
